# testNylas

./: pom.xml
src/: README.MD
src/test/java/com/afs/nylas/: MaxSizeExceededTest.java
src/test/java/com/afs/nylas/v2/: SendEmailTest.java
src/test/java/com/afs/nylas/v3/: SendEmailMaxSizeExceededTest.java  SendEmailTest.java
src/test/resources/: test.properties
